{:database
 #profile
  {;; Test/Dev
   :test-h2-mem   {:db-type "h2:mem"
                   :db-name "example.h2"}
   :test-h2       {:db-type "h2"
                   :db-name "example.h2"
                   :db-host "localhost"
                   :db-port 9001}
   :test-sqlite   {:db-type "sqlite"
                   :db-name "example.sqlite"}
   :test-postgres {:db-type "postgres"
                   :db-name "pg_lrsql"
                   :db-host "localhost"
                   :db-port 5432
                   :db-schema "lrsql"}
   ;; Production
   :prod-h2-mem   #merge [{:db-type #or [#env LRSQL_DB_TYPE "h2:mem"]}
                          #include "prod/default/database.edn"]
   :prod-h2       #merge [{:db-type #or [#env LRSQL_DB_TYPE "h2"]
                           :db-host #or [#env LRSQL_DB_HOST "localhost"]
                           :db-port #or [#env LRSQL_DB_PORT 9001]}
                          #include "prod/default/database.edn"]
   :prod-sqlite   #merge [{:db-type #or [#env LRSQL_DB_TYPE "sqlite"]}
                          #include "prod/default/database.edn"]
   :prod-postgres #merge [{:db-type #or [#env LRSQL_DB_TYPE "postgres"]
                           :db-host #or [#env LRSQL_DB_HOST "localhost"]
                           :db-port #or [#env LRSQL_DB_PORT 5432]
                           :db-schema #or [#env LRSQL_DB_SCHEMA "lrsql"]}
                          #include "prod/default/database.edn"]}
 :connection
 #profile
  {;; Test/Dev
   :test-h2-mem   {}
   :test-h2       {}
   :test-sqlite   #include "test/sqlite/connection.edn"
   :test-postgres {}
   ;; Production
   :prod-h2-mem   #include "prod/default/connection.edn"
   :prod-h2       #include "prod/default/connection.edn"
   :prod-sqlite   #include "prod/sqlite/connection.edn"
   :prod-postgres #include "prod/default/connection.edn"}
 :lrs
 #profile
  {;; Test/Dev
   :test-h2-mem   #include "test/default/lrs.edn"
   :test-h2       #include "test/default/lrs.edn"
   :test-sqlite   #include "test/default/lrs.edn"
   :test-postgres #include "test/default/lrs.edn"
   ;; Production
   :prod-h2-mem   #include "prod/default/lrs.edn"
   :prod-h2       #include "prod/default/lrs.edn"
   :prod-sqlite   #include "prod/default/lrs.edn"
   :prod-postgres #include "prod/default/lrs.edn"}
 :webserver
 #profile
  {;; Test/Dev
   :test-h2-mem   #include "test/default/webserver.edn"
   :test-h2       #include "test/default/webserver.edn"
   :test-sqlite   #include "test/default/webserver.edn"
   :test-postgres #include "test/default/webserver.edn"
   ;; Production
   :prod-h2-mem   #include "prod/default/webserver.edn"
   :prod-h2       #include "prod/default/webserver.edn"
   :prod-sqlite   #include "prod/default/webserver.edn"
   :prod-postgres #include "prod/default/webserver.edn"}
 ;; A user-provided JSON file for merge-with merge into this map
 :user-config-json #or [#env LRSQL_USER_CONFIG_JSON "config/lrsql.json"]
 }
