{# for template syntax see: https://github.com/yogthos/Selmer#templates

   This template maps config to oidc-client-js configuration.

   Variables:
   * lrs - The LRS configuration.
   * webserver - The webserver configuration.

#}
{
    "authority": "{{webserver.oidc-issuer}}",
    "client_id": "{{lrs.oidc-client-id}}",
    "redirect_uri": "{{webserver.oidc-audience}}/login-callback",
    "response_type": "code",
    "post_logout_redirect_uri": "{{webserver.oidc-audience}}/logout-callback",
    "scope": "openid profile {{lrs.oidc-scope-prefix}}admin",
    "automaticSilentRenew": true,
    "monitorSession": false,
    "filterProtocolClaims": false,
    "extraQueryParams": {
        "audience": "{{webserver.oidc-audience}}"
    }
}
