{# for template syntax see: https://github.com/yogthos/Selmer#templates

   Use any variable present in token claims
   https://datatracker.ietf.org/doc/html/rfc9068

   Special Variables:

   * lrsql/resolved-client-id - Replacement for aud that is always a string.

#}
{
  "objectType": "Group",
  "member": [
    {
      "account": {
        "homePage": "{{iss}}",
        "name": "{{lrsql/resolved-client-id}}"
      }
    },
    {
      "account": {
        "homePage": "{{iss}}",
        "name": "{{sub}}"
      }
    }
  ]
}
