{# for template syntax see: https://github.com/yogthos/Selmer#templates

   Use any variable present in token claims
   https://www.iana.org/assignments/jwt/jwt.xhtml

   This default template uses the "iss" claim to represent the IDP and the "sub"
   claim to represent the user.

   Special Variables:

   * lrsql/resolved-client-id - Replacement for aud that is always a string.

#}
{
  "objectType": "Group",
  "member": [
    {
      "account": {
        "homePage": "{{iss}}",
        "name": "{{lrsql/resolved-client-id}}"
      }
    },
    {
      "account": {
        "homePage": "{{iss}}",
        "name": "{{sub}}"
      }
    }
  ]
}
