{:paths ["src/main" "resources"]
 :deps
 {;; Clojure core deps
  org.clojure/clojure                      {:mvn/version "1.10.3"}
  org.clojure/tools.logging                {:mvn/version "1.1.0"}
  org.clojure/core.memoize                 {:mvn/version "1.0.250"}
  clojure-interop/java.security            {:mvn/version "1.0.5"}
  ;; Util deps
  ;; - java-time: Updating to 0.3.3 causes dep clash with DATASIM
  camel-snake-kebab/camel-snake-kebab      {:mvn/version "0.4.2"}
  cheshire/cheshire                        {:mvn/version "5.10.1"}
  clojure.java-time/clojure.java-time      {:mvn/version "0.3.2"}
  danlentz/clj-uuid                        {:mvn/version "0.1.9"}
  aero/aero                                {:mvn/version "1.1.6"}
  selmer/selmer                            {:mvn/version "1.12.44"}
  ch.qos.logback/logback-classic           {:mvn/version "1.2.10"}
  ;; DB/JDBC deps
  ;; - HikariCP: Need to exclude slf4j to make logback work properly
  ;; - HugSql: Use custom version instead of the released version (0.5.1)
  com.stuartsierra/component               {:mvn/version "1.0.0"}
  com.github.seancorfield/next.jdbc        {:mvn/version "1.2.709"}
  com.yetanalytics/hugsql                  {:mvn/version "0.6.0-SNAPSHOT"}
  com.layerware/hugsql-adapter-next-jdbc   {:mvn/version "0.5.1"}
  com.zaxxer/HikariCP                      {:mvn/version "5.0.0"
                                            :exclusions  [org.slf4j/slf4j-api]}
  ;; Pedestal and Jetty webserver deps
  ;; TODO: The ring-core and jetty-* deps (except for jetty-alpn-java-server)
  ;; are temporary patches to fix CVEs until the Pedestal lib is updated.
  io.pedestal/pedestal.jetty                    {:mvn/version "0.5.9"}
  org.eclipse.jetty/jetty-server                {:mvn/version "9.4.44.v20210927"}
  org.eclipse.jetty/jetty-servlet               {:mvn/version "9.4.44.v20210927"}
  org.eclipse.jetty/jetty-alpn-server           {:mvn/version "9.4.44.v20210927"}
  org.eclipse.jetty.http2/http2-server          {:mvn/version "9.4.44.v20210927"}
  org.eclipse.jetty.websocket/websocket-api     {:mvn/version "9.4.44.v20210927"}
  org.eclipse.jetty.websocket/websocket-server  {:mvn/version "9.4.44.v20210927"}
  org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.44.v20210927"}
  org.eclipse.jetty/jetty-alpn-java-server      {:mvn/version "9.4.44.v20210927"}
  ;; Security deps
  buddy/buddy-core                         {:mvn/version "1.10.1"}
  buddy/buddy-sign                         {:mvn/version "3.4.1"}
  buddy/buddy-hashers                      {:mvn/version "1.8.1"}
  less-awful-ssl/less-awful-ssl            {:mvn/version "1.0.6"}
  ;; Yet Analytics deps
  com.yetanalytics/lrs
  {:git/url    "https://github.com/yetanalytics/lrs.git"
   :git/sha    "a34f2c004daf9066b0282a6b63901fe07863598d"
   :git/tag    "v1.2.3"
   :exclusions [org.clojure/clojure
                org.clojure/clojurescript
                com.yetanalytics/xapi-schema]}
  com.yetanalytics/xapi-schema
  {:git/url    "https://github.com/yetanalytics/xapi-schema.git"
   :git/sha    "13b4e1a0da7676f61edb2344c47d6b71e32e846d"
   :exclusions [org.clojure/clojure
                org.clojure/clojurescript]}
  com.yetanalytics/colossal-squuid
  {:mvn/version "0.1.3"
   :exclusions [org.clojure/clojure
                org.clojure/clojurescript]}}
 :aliases
 {:db-h2
  {:extra-paths ["src/db/h2"]
   :extra-deps  {com.h2database/h2 {:mvn/version "1.4.200"}}}
  :db-sqlite
  {:extra-paths ["src/db/sqlite"]
   :extra-deps  {org.xerial/sqlite-jdbc {:mvn/version "3.36.0"}}}
  :db-postgres
  {:extra-paths ["src/db/postgres"]
   :extra-deps  {org.postgresql/postgresql {:mvn/version "42.2.23"}}}
  :bench
  {:extra-paths ["src/bench" "dev-resources"]
   :extra-deps  {org.clojure/tools.cli          {:mvn/version "1.0.194"}
                 org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
                 babashka/babashka.curl         {:mvn/version "0.0.3"}
                 com.yetanalytics/datasim
                 {:git/url    "https://github.com/yetanalytics/datasim.git"
                  :git/sha    "d55f24098aca78db69e2f03d4f202ce58b5fdb49"
                  :exclusions [org.clojure/clojure
                               com.yetanalytics/xapi-schema
                               com.yetanalytics/project-pan]}
                 ;; Override pan dep in DATASIM
                 com.yetanalytics/project-pan
                 {:git/url    "https://github.com/yetanalytics/project-pan.git"
                  :git/sha    "db90b60f90908de6c2a66928ea59654a8abeaead"
                  :exclusions [org.clojure/clojure
                               org.clojure/clojurescript
                               com.yetanalytics/xapi-schema
                               com.yetanalytics/project-pan]}}}
  :test
  {:extra-paths ["src/db/h2"
                 "src/db/sqlite"
                 "src/db/postgres"
                 "src/test"
                 "dev-resources"]
   :extra-deps  {;; DB deps
                 com.h2database/h2             {:mvn/version "1.4.200"}
                 org.xerial/sqlite-jdbc        {:mvn/version "3.36.0"}
                 org.postgresql/postgresql     {:mvn/version "42.2.23"}
                 org.testcontainers/postgresql {:mvn/version "1.16.0"}
                 ;; Other test deps
                 org.clojure/test.check {:mvn/version "1.0.0"}
                 babashka/babashka.curl {:mvn/version "0.0.3"}
                 orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                 io.github.cognitect-labs/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :git/sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}
                 com.yetanalytics.lrs/test-runner
                 {:git/url    "https://github.com/yetanalytics/lrs-test-runner.git"
                  :git/sha    "8bd5be7816288e85f5c07fc11bf8cf53667e72da"
                  :exclusions [org.clojure/data.json]}
                 com.yetanalytics/datasim
                 {:git/url    "https://github.com/yetanalytics/datasim.git"
                  :git/sha    "d55f24098aca78db69e2f03d4f202ce58b5fdb49"
                  :exclusions [org.clojure/clojure
                               com.yetanalytics/xapi-schema
                               com.yetanalytics/project-pan]}
                 ;; Override pan dep in DATASIM
                 com.yetanalytics/project-pan
                 {:git/url    "https://github.com/yetanalytics/project-pan.git"
                  :git/sha    "db90b60f90908de6c2a66928ea59654a8abeaead"
                  :exclusions [org.clojure/clojure
                               org.clojure/clojurescript
                               com.yetanalytics/xapi-schema
                               com.yetanalytics/project-pan]}}}
  ;; Build alias invoked like clojure -Xbuild uber
  :build
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
   :extra-paths  ["src/build"]
   :ns-default   lrsql.build}
  ;; Alias for dev so you can use from repl w/o breakage
  ;; Note the :extra-deps instead of :replace-deps
  :build-dev
  {:extra-deps  {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
   :extra-paths ["src/build"]} 
  :nvd
  {:replace-deps {nvd-clojure/nvd-clojure {:mvn/version "1.9.0"}}
   :ns-default   nvd.task}
  :doc
  {:replace-deps {com.yetanalytics/markdoc {:git/url "https://github.com/yetanalytics/markdoc"
                                            :sha "1a57b934dc92e539e858223ef33eb6a5fcf439a0"}}
   :exec-fn      com.yetanalytics.markdoc/convert
   :exec-args    {:in-root       "doc/"
                  :out-root      "target/bundle/doc/"
                  :template-file "resources/lrsql/doc/docs.html.template"}}}}

