{:paths ["src/main" "resources"]
 :deps
 {;; Clojure core deps
  org.clojure/clojure                   {:mvn/version "1.11.2"}
  org.clojure/tools.logging             {:mvn/version "1.1.0"}
  org.clojure/core.memoize              {:mvn/version "1.0.250"}
  org.clojure/data.csv                  {:mvn/version "1.1.0"}
  clojure-interop/java.security         {:mvn/version "1.0.5"}
  org.clojure/core.async                {:mvn/version "1.6.681"}
  ;; Util deps
  camel-snake-kebab/camel-snake-kebab   {:mvn/version "0.4.2"}
  cheshire/cheshire                     {:mvn/version "5.12.0"}
  clj-commons/clj-yaml                  {:mvn/version "1.0.27"}
  clojure.java-time/clojure.java-time   {:mvn/version "1.2.0"}
  danlentz/clj-uuid                     {:mvn/version "0.1.9"}
  metosin/spec-tools                    {:mvn/version "0.10.6"}
  aero/aero                             {:mvn/version "1.1.6"}
  selmer/selmer                         {:mvn/version "1.12.59"}
  ch.qos.logback/logback-classic        {:mvn/version "1.5.15"}
  commons-io/commons-io                 {:mvn/version "2.14.0"}
  commons-fileupload/commons-fileupload {:mvn/version "1.6.0"}
  myrmidon/myrmidon {:local/root "../myrmidon"}
  
  ;; DB/JDBC deps
  ;; - HikariCP: Need to exclude slf4j to make logback work properly
  ;; - HugSql: Use custom version instead of the released version (0.5.1)
  com.stuartsierra/component                    {:mvn/version "1.0.0"}
  com.github.seancorfield/next.jdbc             {:mvn/version "1.2.709"}
  com.yetanalytics/hugsql                       {:mvn/version "0.6.1-YetAnalytics"}
  com.layerware/hugsql-adapter-next-jdbc        {:mvn/version "0.5.1"}
  com.zaxxer/HikariCP                           {:mvn/version "5.0.0"
                                                 :exclusions  [org.slf4j/slf4j-api]}
  ;; Pedestal and Jetty webserver deps
  io.pedestal/pedestal.jetty                    {:mvn/version "0.6.3"}
  org.eclipse.jetty/jetty-server                {:mvn/version "9.4.58.v20250814"}
  org.eclipse.jetty/jetty-servlet               {:mvn/version "9.4.58.v20250814"}
  org.eclipse.jetty/jetty-alpn-server           {:mvn/version "9.4.58.v20250814"}
  org.eclipse.jetty.http2/http2-server          {:mvn/version "9.4.58.v20250814"}
  org.eclipse.jetty/jetty-alpn-java-server      {:mvn/version "9.4.58.v20250814"}
  org.eclipse.jetty.websocket/websocket-api     {:mvn/version "9.4.58.v20250814"}
  org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.58.v20250814"}
  org.eclipse.jetty.websocket/websocket-server  {:mvn/version "9.4.58.v20250814"}
  ;; Security deps
  buddy/buddy-core                              {:mvn/version "1.11.418"
                                                 :exclusions  [org.bouncycastle/bcprov-jdk18on
                                                               org.bouncycastle/bcpkix-jdk18on]}
  buddy/buddy-sign                              {:mvn/version "3.4.1"
                                                 :exclusions  [buddy/buddy-core]}
  buddy/buddy-hashers                           {:mvn/version "2.0.162"
                                                 :exclusions  [buddy/buddy-core]}
  org.bouncycastle/bcprov-jdk18on               {:mvn/version "1.79"}
  org.bouncycastle/bcpkix-jdk18on               {:mvn/version "1.79"}
  less-awful-ssl/less-awful-ssl                 {:mvn/version "1.0.6"}
  xyz.capybara/clamav-client                    {:mvn/version "2.1.2"}
  ;; Yet Analytics deps
  com.yetanalytics/lrs
  {:mvn/version "1.3.1"
   :exclusions  [org.clojure/clojure
                 org.clojure/clojurescript
                 com.yetanalytics/xapi-schema]}
  com.yetanalytics/xapi-schema
  {:mvn/version "1.4.0"
   :exclusions  [org.clojure/clojure
                 org.clojure/clojurescript]}
  com.yetanalytics/colossal-squuid
  {:mvn/version "0.1.4"
   :exclusions  [org.clojure/clojure
                 org.clojure/clojurescript]}
  com.yetanalytics/pathetic
  {:mvn/version "0.5.0"}
  com.yetanalytics/pedestal-oidc
  {:mvn/version "0.0.8"
   :exclusions  [org.clojure/clojure
                 buddy/buddy-sign]}
  com.yetanalytics/lrs-reactions
  {:mvn/version "0.0.1"
   :exclusions  [org.clojure/clojure]}
  com.yetanalytics/gen-openapi
  {:mvn/version "0.0.4"
   :exclusions  [org.clojure/clojure
                 org.clojure/clojurescript
                 cheshire/cheshire
                 clj-commons/clj-yaml]}}

 :aliases
 {:db-sqlite
  {:extra-paths ["src/db/sqlite"]
   :extra-deps  {org.xerial/sqlite-jdbc {:mvn/version "3.42.0.0"}}}
  :db-postgres
  {:extra-paths ["src/db/postgres"]
   :extra-deps  {org.postgresql/postgresql {:mvn/version "42.6.1"}
                 com.kohlschutter.junixsocket/junixsocket-common
                 {:mvn/version "2.6.1"}
                 com.kohlschutter.junixsocket/junixsocket-native-common
                 {:mvn/version "2.6.1"}}}
  :db-mariadb
  {:extra-paths ["src/db/mariadb"]
   :extra-deps  {org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.5.3"}
                 ;; allow MySQL swap-in
                 com.mysql/mysql-connector-j          {:mvn/version "9.4.0"}}}
  
  :bench
  {:extra-paths ["src/bench" "dev-resources"]
   :extra-deps  {org.clojure/tools.cli          {:mvn/version "1.0.194"}
                 org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
                 babashka/babashka.curl         {:mvn/version "0.0.3"}
                 com.yetanalytics/datasim
                 {:mvn/version "0.4.4"
                  :exclusions  [org.clojure/clojure
                                com.yetanalytics/xapi-schema]}}}
  :test
  {:extra-paths ["src/db/sqlite"
                 "src/db/postgres"
                 "src/db/mariadb"
                 "src/test"
                 "dev-resources"]
   :extra-deps  {;; DB deps
                 org.xerial/sqlite-jdbc     {:mvn/version "3.42.0.0"}
                 org.postgresql/postgresql  {:mvn/version "42.6.1"}
                 clj-test-containers/clj-test-containers
                 {:mvn/version "0.7.3"}
                 ;; org.testcontainers/postgresql {:mvn/version "1.19.8"}
                 com.kohlschutter.junixsocket/junixsocket-common
                 {:mvn/version "2.6.1"}
                 com.kohlschutter.junixsocket/junixsocket-native-common
                 {:mvn/version "2.6.1"}
                 org.mariadb.jdbc/mariadb-java-client
                 {:mvn/version "3.5.3"}
                 com.mysql/mysql-connector-j
                 {:mvn/version "9.4.0"}

                 org.testcontainers/mariadb {:mvn/version "1.21.2"}
                 org.testcontainers/mysql {:mvn/version "1.21.3"}
                 
                 ;; Other test deps
                 org.clojure/test.check {:mvn/version "1.1.1"}
                 babashka/babashka.curl {:mvn/version "0.0.3"}
                 orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                 io.github.cognitect-labs/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :git/sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}
                 com.yetanalytics.lrs/test-runner
                 {:git/url    "https://github.com/yetanalytics/lrs-test-runner.git"
                  :git/sha    "8bd5be7816288e85f5c07fc11bf8cf53667e72da"
                  :exclusions [org.clojure/data.json]}
                 com.yetanalytics/datasim
                 {:mvn/version "0.4.4"
                  :exclusions  [org.clojure/clojure
                                com.yetanalytics/xapi-schema]}}}
  ;; Build alias invoked like clojure -Xbuild uber
  :build
  {:replace-deps {io.github.clojure/tools.build {:git/tag "v0.10.0"
                                                 :git/sha "3a2c484"}}
   :extra-paths  ["src/build"]
   :ns-default   lrsql.build}
  ;; Alias for dev so you can use from repl w/o breakage
  ;; Note the :extra-deps instead of :replace-deps
  :build-dev
  {:extra-deps  {io.github.clojure/tools.build {:git/tag "v0.10.0"
                                                :git/sha "3a2c484"}}
   :extra-paths ["src/build"]}
  :doc
  {:replace-deps {com.yetanalytics/markdoc {:git/url "https://github.com/yetanalytics/markdoc"
                                            :git/tag "v0.0.1"
                                            :git/sha "b42ae3e"}}
   :exec-fn      com.yetanalytics.markdoc/convert
   :exec-args    {:in-root       "doc/"
                  :out-root      "target/bundle/doc/"
                  :template-file "resources/lrsql/doc/docs.html.template"}}}}
