<!doctype html>
<html>
    <head>
        <title>Yet SQL LRS Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRS Logo" src="images/doc_logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a></p><h1 id="developer&#95;documentation">Developer Documentation</h1><p>The SQL LRS is a Clojure Web Application built on the Pedestal Framework.</p><h3 id="build">Build</h3><p>The SQL LRS can be built or run with the following Makefile targets. They can be executed with <code>make &#91;target&#93;</code>.</p><h4 id="build&#95;and&#95;test&#95;targets">Build and Test Targets</h4><table><thead><tr><th>Target</th><th>Description</th></tr></thead><tbody><tr><td><code>ci</code></td><td>Called when running continuous integration; runs all test cases in all SQL flavors.</td></tr><tr><td><code>test-sqlite</code></td><td>Run all tests with SQLite database.</td></tr><tr><td><code>test-postgres</code></td><td>Run all tests with Postgres database version 11. Set the <code>LRSQL&#95;TEST&#95;DB&#95;VERSION</code> env var to a valid Postgres docker tag to use another version.</td></tr><tr><td><code>test-postgres-11</code></td><td>Run all tests with Postgres database version 11.</td></tr><tr><td><code>test-postgres-12</code></td><td>Run all tests with Postgres database version 12.</td></tr><tr><td><code>test-postgres-13</code></td><td>Run all tests with Postgres database version 13.</td></tr><tr><td><code>test-postgres-14</code></td><td>Run all tests with Postgres database version 14.</td></tr><tr><td><code>test-postgres-15</code></td><td>Run all tests with Postgres database version 15.</td></tr><tr><td><code>bundle</code></td><td>Build a complete distribution of the SQL LRS including the user interface and native runtimes for multiple operating systems.</td></tr><tr><td><code>bench</code></td><td>Run a load test and benchmark performance, returning performance metrics on predefined test data. Requires a running SQL LRS instance to test against. This test sends requests synchronously on one thread.</td></tr><tr><td><code>bench-async</code></td><td>Same as <code>bench</code> but it runs with concurrent requests on multiple threads.</td></tr><tr><td><code>check-vuln</code></td><td>Run the <a href='https://github.com/rm-hull/nvd-clojure'>nvd-clojure</a> tool, which checks for vulnerabilities against the <a href='https://nvd.nist.gov/'>National Vulnerability Database</a>.</td></tr></tbody></table><h4 id="run&#95;targets">Run Targets</h4><table><thead><tr><th>Target</th><th>Description</th></tr></thead><tbody><tr><td><code>ephemeral</code></td><td>Start an in-memory SQL LRS based on SQLite DB.</td></tr><tr><td><code>ephemeral-prod</code></td><td>Similar to <code>ephemeral</code>, except that the <code>:prod</code> profile is used, enabling the use of environment variables without full compilation.</td></tr><tr><td><code>sqlite</code></td><td>Start a SQLite-based SQL LRS.</td></tr><tr><td><code>postgres</code></td><td>Start a Postgres SQL LRS. Requires a running Postgres instance.</td></tr><tr><td><code>run-jar-sqlite</code></td><td>Similar to <code>sqlite</code> but it runs the finished Jar instead of directly from Clojure. Runs with a predefined default set of env variables.</td></tr><tr><td><code>run-jar-sqlite-ephemeral</code></td><td>Similar to <code>ephemeral</code> but it runs the finished Jar instead of directly from Clojure. Runs with a predefined default set of env variables.</td></tr><tr><td><code>run-jar-postgres</code></td><td>Similar to <code>postgres</code> but it runs the finished Jar instead of directly from Clojure. Runs with a predefined default set of env variables.</td></tr></tbody></table><h4 id="cleanup&#95;targets">Cleanup Targets</h4><table><thead><tr><th>Target</th><th>Description</th></tr></thead><tbody><tr><td><code>clean</code></td><td>Removes all build artifacts.</td></tr><tr><td><code>clean-non-dl</code></td><td>Same as <code>clean</code> except that it does not delete downloaded folders.</td></tr><tr><td><code>clean-dev</code></td><td>Removes development files.</td></tr><tr><td><code>clean-exe</code></td><td>Removes the finished Windows executables, allowing recreation.</td></tr></tbody></table><h3 id="benchmarking">Benchmarking</h3><p>You can customize and run benchmarks for SQL LRS (or any conformant LRS, though the benchmarking framework was designed for SQL LRS). The benchmarking framework will insert auto-generated Statements into a running SQL LRS instance, then querying them and recording query time statistics.</p><h4 id="1.&#95;set&#95;up&#95;insertion&#95;inputs">1. Set up insertion inputs</h4><p>This step can be skipped if your DB already has Statements stored and you are only running queries.</p><p>The insertion input file is a JSON file that follows the <a href='https://github.com/yetanalytics/datasim'>DATASIM</a> input format. The benchmarking framework uses DATASIM to generate a Statement sequence from that input file. See the <a href='https://github.com/yetanalytics/datasim#usage'>DATASIM documentation</a> for more information about the proper input format.</p><h4 id="2.&#95;set&#95;up&#95;query&#95;inputs">2. Set up query inputs</h4><p>The query input file is a JSON file containing an array of Statement query parameter objects. The following is an example query input:</p><pre><code class="json">&#91;{}, { &quot;verb&quot;: &quot;https://w3id.org/xapi/video/verbs/seeked&quot; }&#93;
</code></pre><p>See the <a href='https://github.com/adlnet/xAPI-Spec/blob/master/xAPI-Communication.md#213-get-statements'>Statement resource documentation</a> for a full list of query parameters.</p><h4 id="3.&#95;start&#95;an&#95;lrs&#95;instance">3. Start an LRS instance</h4><p>Start an instance of the SQL LRS (or any conformant LRS). The above Makefile targets provide a convenient way of doing so.</p><h4 id="4.&#95;run&#95;the&#95;benchmarks">4. Run the benchmarks</h4><p>In another terminal, run the benchmarking framework by calling:</p><pre><code>clojure -M:bench -m lrsql.bench &#91;arguments&#93;
</code></pre><p>The following is the full list of arguments (which can also be accessed by passing the <code>--help</code> argument):</p><table><thead><tr><th>Argument</th><th>Value</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>-e</code>, <code>--lrs-endpoint</code></td><td>URI</td><td><details><code>http://0.0.0.0:8080/xapi/statements</code><summary>(URI)</summary></details></td><td>The HTTP(S) endpoint of the (SQL) LRS webserver for Statement POSTs and GETs.</td></tr><tr><td><code>-i</code>, <code>--insert-input</code></td><td>Filepath</td><td>None</td><td>The location of a JSON file containing a DATASIM input spec. If given, this input is used to insert statements into the DB.</td></tr><tr><td><code>-s</code>, <code>--input-size</code></td><td>Integer</td><td><code>1000</code></td><td>The total number of statements to insert. Ignored if <code>-i</code> is not given.</td></tr><tr><td><code>-b</code>, <code>--batch-size</code></td><td>Integer</td><td><code>10</code></td><td>The batch size to use for inserting statements. Ignored if <code>-i</code> is not given.</td></tr><tr><td><code>-a</code>, <code>--async?</code></td><td>Boolean</td><td><code>false</code></td><td>Whether to insert asynchronously or not.</td></tr><tr><td><code>-c</code>, <code>--concurrency</code></td><td>Integer</td><td><code>10</code></td><td>The number of parallel threads to run during statement insertion and querying. Ignored if <code>-a</code> is <code>false</code>.</td></tr><tr><td><code>-r</code>, <code>--statement-refs</code></td><td>Keyword</td><td><code>none</code></td><td>How Statement References should be generated and inserted. Valid options are <code>none</code> (no Statement References), <code>half</code> (half of the Statements have StatementRef objects), and <code>all</code> (all Statements have StatementRef objects).</td></tr><tr><td><code>-q</code>, <code>--query-input</code></td><td>Filepath</td><td>None</td><td>The location of a JSON file containing an array of statement query params. If not given, the benchmark does a single query with no params.</td></tr><tr><td><code>-n</code>, <code>--query-number</code></td><td>Integer</td><td><code>30</code></td><td>The number of times each query is performed.</td></tr><tr><td><code>-u</code>, <code>--user</code></td><td>String</td><td>None</td><td>HTTP Basic Auth user.</td></tr><tr><td><code>-p</code>, <code>--pass</code></td><td>String</td><td>None</td><td>HTTP Basic Auth password.</td></tr><tr><td><code>-h</code>, <code>--help</code></td><td>No args</td><td>None</td><td>Help menu.</td></tr></tbody></table><h4 id="5.&#95;wait&#95;for&#95;results">5. Wait for results</h4><p>After the bench has run, you should see results that look something like this:</p><pre><code>&#42;&#42;&#42;&#42;&#42;&#42;&#42;&#42;&#42;&#42; Query benchmark results for n = 30 &#40;in ms&#41; &#42;&#42;&#42;&#42;&#42;&#42;&#42;&#42;&#42;&#42;

|                                              :query | :mean | :sd | :max | :min | :total |
|-----------------------------------------------------+-------+-----+------+------+--------|
|                                                  {} |    24 |  14 |   96 |   19 |    722 |
| {&quot;verb&quot; &quot;https://w3id.org/xapi/video/verbs/seeked&quot;} |    20 |   3 |   33 |   18 |    604 |
</code></pre><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021-2024 <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/lrsql/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/lrsql" target="_blank">GitHub</a>
         <span class="build">Build: 722c1e38701ffd4d1f1270d0a4a9e86ec36d609a</span>
        </div>
      </div>
    </body>
</html>
