<!doctype html>
<html>
    <head>
        <title>Yet SQL LRS Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRS Logo" src="images/doc_logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a></p><h1 id="http&#95;endpoints">HTTP Endpoints</h1><p>The HTTP methods that are LRS-specific are given in <a href='https://github.com/adlnet/xAPI-Spec/blob/master/xAPI-Communication.md#datatransfer'>the xAPI spec</a>. Requests to the LRS (which are denoted by the <code>xapi</code> path prefix) must contain a Base64 encoded, colon-separated public and secret API key pair in the <code>Authorization</code> field of the header. For example (assuming <code>http://example</code> is the URL body), <code>http://example.org/xapi/statements</code> is the URL at which the user inserts and queries xAPI statements; other URLs are used to insert and query documents, agents, and activities.</p><h3 id="admin&#95;account&#95;and&#95;credential&#95;routes">Admin Account and Credential Routes</h3><p>In addition to the LRS HTTP methods, the SQL LRS supports methods for admin account creation, login, and use, as well as routes used to create and use API ; these methods are denoted by the <code>admin</code> path prefix.</p><p>The following examples use <code>http://example.org</code> as the URL body. All methods return <code>200 OK</code> on success. All routes except for <code>account/login</code> and <code>admin/env</code> must contain a JSON Web Token (JWT), generated by account creation or login, in the <code>Authorization</code> header in the form of <code>Bearer &#91;JWT&#93;</code>; if the JWT is expired or invalid a <code>401 UNAUTHORIZED</code> is returned. All methods also require that the request body be a JSON object, though the permitted values depend on the route; invalid request bodies will result a <code>400 BAD REQUEST</code> error. If an error is encountered, these routes return a JSON object in the body like the following:</p><pre><code class="json">{
    &quot;error&quot;: &quot;&#91;error message&#93;&quot;
}
</code></pre><h4 id="admin&#95;account&#95;routes">Admin Account Routes</h4><ul><li><code>POST http://example.org/admin/account/login</code>: Log into an existing account. The request body must be a JSON object that contains <code>username</code> and <code>password</code> strings. The response body contains a newly generated JSON Web Token (JWT) on success. A <code>401 UNAUTHORIZED</code> status code is returned if the credentials are incorrect.</li><li><code>POST http://example.org/admin/account/create</code>: Create a new admin account. The request body must be a JSON object that contains <code>username</code> and <code>password</code> strings. The endpoint returns a JSON object with the ID (UUID) of the newly created user on success, and returns a <code>409 CONFLICT</code> if the account already exists.</li><li><code>DELETE http://example.org/admin/account</code>: Delete an existing account. The JSON request body must contain a UUID <code>account-id</code> value. The endpoint returns a JSON object with the ID of the deleted account on success and returns a <code>404 NOT FOUND</code> error if the account does not exist.</li><li><code>GET http://example.org/admin/account</code>: Return an array of all admin accounts in the system on success.</li><li><code>GET http://example.org/admin/me</code>: Returns the currently authenticated admin accounts on success.</li></ul><h4 id="admin&#95;credential&#95;routes">Admin Credential Routes</h4><ul><li><code>POST http://example.org/admin/creds</code>: Create a new credential pair, with the specified scope values given by the <code>scopes</code> property in the request body.</li><li><code>PUT http://example.org/admin/creds</code>: Update an existing credential pair, given by <code>api-key</code> and <code>secret-key</code> properties in the request body, with the new scopes given by the <code>scopes</code> property.</li><li><code>GET http://example.org/admin/creds</code>: Read all credential pairs and their associated scopes for a particular account (denoted by the JWT).</li><li><code>DELETE http://example.org/admin/creds</code>: Delete an existing credential pair, given by the <code>api-key</code> and <code>secret-key</code> properties in the request body, as well as any associated scopes.</li></ul><h4 id="misc&#95;admin&#95;routes">Misc Admin Routes</h4><ul><li><code>GET http://example.org/admin/env</code>: Get select environment variables about the configuration which may aid in client-side operations. Currently returns a map containing the configuration variables <code>urlPrefix</code> and <code>enableStmtHtml</code>.</li><li><code>DELETE http://example.org/admin/agents</code>: Runs a <em>hard delete</em> of all records of an actor, and associated records (statements, attachments, etc).  Intended for privacy purposes like GDPR.  Body should be a JSON object of form <code>{&quot;actor-ifi&quot;:&lt;actor-ifi&gt;}</code>.  Disabled unless the configuration variable enableAdminDeleteActor to be set to <code>true</code>.</li></ul><h3 id="reaction&#95;management&#95;routes">Reaction Management Routes</h3><p>If <a href='reactions.html'>Reactions</a> are enabled, the following routes can be used to manage them:</p><ul><li><code>POST http://example.org/admin/reaction</code>: Create a new reaction by providing a JSON <code>ruleset</code> and <code>active</code> boolean. On success returns 200 with the <code>reactionId</code> of the new reaction.</li><li><code>GET http://example.org/admin/reaction</code>: List all reactions, active and inactive.</li><li><code>PUT http://example.org/admin/reaction</code>: Given a <code>reactionId</code> and either a JSON <code>ruleset</code> or boolean <code>active</code> parameter, update the given reaction. On success returns 200 with the <code>reactionId</code> of the updated reaction. Returns 404 if the reaction is not found.</li><li><code>DELETE http://example.org/admin/reaction</code>: Delete a reaction specified by <code>reactionId</code>. Returns 200 with the <code>reactionId</code> of the deleted reaction on success or 404 if not found.</li></ul><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021-2024 <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/lrsql/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/lrsql" target="_blank">GitHub</a>
         <span class="build">Build: 722c1e38701ffd4d1f1270d0a4a9e86ec36d609a</span>
        </div>
      </div>
    </body>
</html>
