<!doctype html>
<html>
    <head>
        <title>Yet SQL LRS Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRS Logo" src="images/doc_logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a></p><h1 id="general&#95;questions">General Questions</h1><h3 id="is&#95;sql&#95;lrs&#95;a&#95;learning&#95;record&#95;provider&#95;(lrp),&#95;learning&#95;management&#95;system&#95;(lms),&#95;or&#95;content&#95;store?">Is SQL LRS a Learning Record Provider (LRP), Learning Management System (LMS), or content store?</h3><p>No, SQL LRS is strictly a <a href='https://github.com/adlnet/xAPI-Spec/blob/master/xAPI-About.md#def-learning-record-store'>Learning Record Store</a> (LRS), and is not an application that includes its own LRP or LMS. Unlike a <a href='https://github.com/adlnet/xAPI-Spec/blob/master/xAPI-About.md#def-learning-record-provider'>Learning Record Provider</a> (LRP), SQL LRS does not produce learning data on its own, and unlike a <a href='https://github.com/adlnet/xAPI-Spec/blob/master/xAPI-About.md#def-learning-management-system'>Learning Management System</a> (LMS), it does not host, distribute, author, or serve as a repository for learning content.</p><p>As an LRS, SQL LRS is strictly a database application for xAPI statements, attachments, and documents. It receives, validates, stores, and makes available xAPI data produced by external LRPs or LMSs.</p><h3 id="i've&#95;used&#95;yet's&#95;cloud&#95;lrs&#95;products&#95;in&#95;the&#95;past.&#95;what&#95;are&#95;the&#95;differences?">I've used Yet's Cloud LRS products in the past. What are the differences?</h3><p>If you previously used Yet's Cloud LRS products, it is important to be aware of certain differences:</p><ul><li>Tenancy is not supported in SQL LRS; the entire database can be considered to be a single default tenant.</li><li>All operations in SQL LRS are synchronous; async operations are not supported.</li><li><code>stored</code> timestamps are not strictly monotonic in SQL LRS; two or more Statements may be assigned the same timestamp if stored in quick succession.</li><li>If a Statement voids a target Statement that is itself voiding, SQL LRS will accept it upon insertion, though it will not update the state of the target Statement as per the <a href='https://github.com/adlnet/xAPI-Spec/blob/master/xAPI-Communication.md#214-voided-statements'>xAPI spec</a>. (The Cloud LRS, on the other hand, will simply reject the voiding Statement.)</li></ul><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021-2024 <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/lrsql/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/lrsql" target="_blank">GitHub</a>
         <span class="build">Build: 7f9a6b56b2f38b850c34baeab3c410b5dbbdc6c2</span>
        </div>
      </div>
    </body>
</html>
