<!doctype html>
<html>
    <head>
        <title>Yet SQL LRS Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRS Logo" src="images/doc_logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a></p><h1 id="openid&#95;connect&#95;support">OpenID Connect Support</h1><p>SQL LRS supports <a href='https://openid.net/connect/'>OpenID Connect (OIDC)</a> on top of <a href='https://oauth.net/2/'>OAuth 2.0</a> for authentication and authorization to access xAPI resources and administrative functions. OIDC support enables several integration use cases:</p><ul><li>Send xAPI statements to the LRS from OIDC-authenticated client applications</li><li>Provision LRS credentials programatically via the API</li><li>Log in to the LRS Admin UI with a foreign identity (SSO)</li></ul><h3 id="resource&#95;server">Resource Server</h3><p>SQL LRS supports OIDC token authentication to all <a href='endpoints.html'>endpoints</a>, allowing the use of an OIDC access token to make requests. In this context SQL LRS acts as an OAuth 2.0 "resource server".</p><p>To enable OIDC auth, set the <code>LRSQL&#95;OIDC&#95;ISSUER</code> (<code>webserver.oidcIssuer</code> in JSON) configuration variable to your identity provider's <a href='https://openid.net/specs/openid-connect-core-1_0.html#IssuerIdentifier'>Issuer Identifier</a> URI. This address must be accessible to the LRS on startup as it will perform <a href='https://openid.net/specs/openid-connect-discovery-1_0.html'>OIDC Discovery</a> to retrieve public keys and other information about the OIDC environment. It is also <i>strongly</i> recommended that you set the optional <code>LRSQL&#95;OIDC&#95;AUDIENCE</code> (<code>webserver.oidcAudience</code>) variable to the origin address of the LRS itself (ex. "http://localhost:8080") to enable verification that a given token was issued specifically for the LRS.</p><h4 id="scope">Scope</h4><p>Resource authorization is determined by the scopes present in the token's <code>scope</code> claim. Note that the resource scopes discussed below can be prefixed with an arbitrary string by setting the <code>LRSQL&#95;OIDC&#95;SCOPE&#95;PREFIX</code> (<code>lrs.oidcScopePrefix</code>). This is useful if the scopes used by SQL LRS might conflict with others used by your identity provider. For example, setting the variable to <code>lrs:</code> will change the <code>all</code> scope to <code>lrs:all</code>.</p><p>OIDC Clients making requests to SQL LRS will need to request the desired scopes, and it is responsibility of the identity provider to grant them (or not). Configuration of scopes and associated behavior varies by identity provider.</p><h4 id="xapi&#95;resources">xAPI Resources</h4><p>xAPI resources accept tokens with the following scopes:</p><table><thead><tr><th>Scope</th><th>Capability</th></tr></thead><tbody><tr><td><code>all</code></td><td>Full read/write access to all xAPI resources.</td></tr><tr><td><code>all/read</code></td><td>Read-only access to all xAPI resources.</td></tr><tr><td><code>state</code></td><td>Read/Write access to the xAPI State Resource.</td></tr><tr><td><code>statements/read</code></td><td>Read-only access to all xAPI Statements (but not non-Statement resources).</td></tr><tr><td><code>statements/read/mine</code></td><td>Read-only access to xAPI Statements whose <code>authority</code> value matches the authority of the current user.</td></tr><tr><td><code>statements/write</code></td><td>Write-only access to xAPI Statements.</td></tr></tbody></table><p>When SQL LRS accepts xAPI statements via OIDC auth it uses token claims to form the xAPI Authority. See <a href='authority.md#oidc-authority'>Authority Configuration</a> for more information.</p><h4 id="admin&#95;api&#95;resources">Admin API Resources</h4><p>Admin API resources share a single scope <code>admin</code> that represents full administrative control over SQL LRS.</p><p>Administrative functions like credential provisioning require a local admin account. After decoding the token SQL LRS will ensure that an account exists (or is created) with a <code>username</code> matching the token's <code>sub</code> claim and an <code>oidc&#95;issuer</code> matching the <code>iss</code> claim. If the user exists but the issuer does not match the request will fail with a 401 status.</p><h5 id="local&#95;admins">Local Admins</h5><p>By default SQL LRS will disable local administrator account usage and management when <code>LRSQL&#95;OIDC&#95;ISSUER</code> is provided. To enable local admin accounts when using OIDC, set the <code>LRSQL&#95;OIDC&#95;ENABLE&#95;LOCAL&#95;ADMIN</code> (<code>lrs.oidcEnableLocalAdmin</code>) variable to <code>true</code>. Note that when OIDC and local accounts are enabled, SQL LRS will allow the deletion of all local accounts from the administrative interface and API.</p><h3 id="admin&#95;ui&#95;authentication">Admin UI Authentication</h3><p>The LRS Admin UI supports interactive login via an OIDC identity provider. To enable this functionality you must provide the OIDC issuer and audience (not optional in this case) as above and additionally set the <code>LRSQL&#95;OIDC&#95;CLIENT&#95;ID</code> (<code>webserver.oidcClientId</code>) to the Client ID representing your Admin UI. Note that this utilizes the <a href='https://openid.net/specs/openid-connect-core-1_0.html#CodeFlowAuth'>OIDC Authorization Code Flow</a> for <i>public</i> clients and therefore you should <i>not</i> provide a Client Secret.</p><p>When enabled the LRS will send configuration to the Admin UI directing it to offer OIDC login. Click the OIDC login link to be redirected to your identity provider for login. Upon a successful login you will be redirected to the Admin UI.</p><h4 id="client&#95;template">Client Template</h4><p>The LRS Admin UI uses <a href='https://github.com/IdentityModel/oidc-client-js'>oidc-client-js</a> to manage communication with the OIDC identity provider. For some providers it may be necessary to customize client configuration in which case the <code>LRSQL&#95;OIDC&#95;CLIENT&#95;TEMPLATE</code> (<code>webserver.oidcClientTemplate</code>) variable can be set. Note that the <code>redirect&#95;uri</code> and <code>post&#95;logout&#95;redirect&#95;uri</code> will be set by the Admin UI client and should not be provided. You should never provide confidential information in this template as it is available to the user in the browser.</p><h3 id="identity&#95;providers">Identity Providers</h3><p>OIDC support is currently developed and tested against <a href='https://www.keycloak.org/'>Keycloak</a> but may work with other identity providers that implement the specification.</p><h4 id="identity&#95;provider&#95;guides">Identity Provider Guides</h4><ul><li>See <a href='oidc/auth0.html'>here</a> for a step-by-step guide to configuring Auth0 authentication and authorization for SQL LRS.</li></ul><h4 id="keycloak&#95;demo">Keycloak Demo</h4><p>This repository contains a Docker Compose file and configuration for a demo instance of keycloak that you can run locally to try out OIDC support. To run keycloak:</p><pre><code>cd dev-resources/keycloak&#95;demo
docker compose up</code></pre><p>This will start a Keycloak server available at port 8081. You can adminster Keycloak via the <a href='http://localhost:8081/auth/admin/master/console/'>admin console</a> with the username <code>admin</code> and the password <code>changeme123</code>.</p><p>When Keycloak is up, start SQL LRS with the following config variables:</p><table><thead><tr><th>Environment Variable</th><th>JSON</th><th>Value</th><th>Notes</th></tr></thead><tbody><tr><td><code>LRSQL&#95;OIDC&#95;ISSUER</code></td><td><code>webserver.oidcIssuer</code></td><td><code>http://localhost:8081/auth/realms/test</code></td><td>Keycloak realm uri.</td></tr><tr><td><code>LRSQL&#95;OIDC&#95;AUDIENCE</code></td><td><code>webserver.oidcAudience</code></td><td><code>http://localhost:8080</code></td><td>The origin address of the LRS.</td></tr><tr><td><code>LRSQL&#95;OIDC&#95;CLIENT&#95;ID</code></td><td><code>webserver.oidcClientId</code></td><td><code>lrs&#95;admin&#95;ui</code></td><td>This is the ID of the preconfigured client in Keycloak.</td></tr><tr><td><code>LRSQL&#95;OIDC&#95;SCOPE&#95;PREFIX</code></td><td><code>lrs.oidcScopePrefix</code></td><td><code>lrs:</code></td><td>Prefix scopes so general names like <code>all</code> do not cause collision.</td></tr></tbody></table><p>Like so:</p><pre><code>LRSQL&#95;OIDC&#95;ISSUER=http://localhost:8081/auth/realms/test \
LRSQL&#95;OIDC&#95;AUDIENCE=http://localhost:8080 \
LRSQL&#95;OIDC&#95;CLIENT&#95;ID=lrs&#95;admin&#95;ui \
LRSQL&#95;OIDC&#95;SCOPE&#95;PREFIX=lrs: \
./bin/run&#95;sqlite&#95;ephemeral.sh</code></pre><p>When SQL LRS has started navigate to the <a href='http://localhost:8080/admin/index.html'>Admin UI</a> and log in with the username <code>dev&#95;user</code> and password <code>changeme123</code>.</p><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021-2024 <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/lrsql/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/lrsql" target="_blank">GitHub</a>
         <span class="build">Build: 722c1e38701ffd4d1f1270d0a4a9e86ec36d609a</span>
        </div>
      </div>
    </body>
</html>
