<!doctype html>
<html>
    <head>
        <title>Yet SQL LRS Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRS Logo" src="images/doc_logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a></p><h1 id="additional&#95;deployment&#95;configuration&#95;examples">Additional Deployment Configuration Examples</h1><h2 id="load&#95;balanced&#95;lrs&#95;demo">Load Balanced LRS Demo</h2><p>This demo illustrates how SQL LRS can be configured with multiple load balanced application servers with a single PostgreSQL database. The important configuration variable to pay attention to for multiple nodes in a single cluster is <code>LRSQL&#95;JWT&#95;COMMON&#95;SECRET</code>, which allows the servers to share JWTs. Alternatively you may be able to implement session-sticky server rotation at the load balancer level, depending on your load balancer.</p><h3 id="run&#95;the&#95;docker&#95;stack">Run the Docker Stack</h3><pre><code>cd dev-resources/load&#95;balanced
docker compose up</code></pre><h2 id="proxied&#95;lrs&#95;demo">Proxied LRS Demo</h2><p>This demo illustrates how SQL LRS must be configured if you are using a proxy (like nginx) to serve SQL LRS on a custom path. This is useful, for instance, for when you cannot use a dedicated domain/subdomain and need to serve SQL LRS from a path like <code>https://www.yetanalytics.com/my-lrs/...</code>. The important configuration variable to note for this situation is <code>LRSQL&#95;PROXY&#95;PATH</code> which tells the frontend to look for the server at that path. <em>NOTE: This variable does not actually move the location of SQL LRS endpoints, that must be done with a proxy, instead it just makes the components aware that that is happening</em>.</p><h3 id="run&#95;the&#95;docker&#95;stack">Run the Docker Stack</h3><pre><code>cd dev-resources/proxied&#95;example
docker compose up</code></pre><h2 id="tla&#95;demo">TLA Demo</h2><p>This demo illustrates a configuration similar to the Total Learning Architecture, wherein multiple Noisy LRS instances are feeding a single Transactional LRS. In this demo, three PostgreSQL-backed LRSs will be launched, three LRS Pipe processes will consume their data, and a Transactional LRS will receive the aggregation of that data.</p><h3 id="run&#95;the&#95;docker&#95;stack">Run the Docker Stack</h3><pre><code>cd dev-resources/tla-demo
docker compose up</code></pre><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021-2025 <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/lrsql/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/lrsql" target="_blank">GitHub</a>
         <span class="build">Build: d196ba010ad0166925a231cc1f7687892f22e1ae</span>
        </div>
      </div>
    </body>
</html>
