<!doctype html>
<html>
    <head>
        <title>Yet SQL LRS Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRS Logo" src="images/doc_logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a></p><h1 id="postman">Postman</h1><p>This page describes how to send an xAPI statement through <a href='https://www.postman.com/'>Postman</a>, a well-known API platform for building and using APIs.</p><p>First, install and run Postman. You may need to sign up if this is your first time running Postman. </p><h4 id="1.&#95;set&#95;request&#95;type">1. Set Request type</h4><p>Open POSTMAN and create a new request.</p><p>1) Set the request type to POST. 2) Enter the URL: http://localhost:8080/xapi/statements.</p><p><img src="images/postman_requesttype.png" alt="postman request type" /></p><h4 id="2.&#95;set&#95;headers">2. Set Headers</h4><p>Go to the "Headers" section and add two headers:</p><p>|    Key     |       Value    |  |&mdash;&mdash;&mdash;&mdash;|&mdash;&mdash;&mdash;&mdash;&mdash;-| |Content-Type|application/json| |X-Experience-API-Version|1.0.3|</p><p><img src="images/postman_headers.png" alt="postman headers" /></p><h4 id="3.&#95;set&#95;authorization">3. Set Authorization</h4><p>Go to the "Authorization" section, choose the type "Basic Auth", and enter your credentials:</p><ul><li>Username: my_key (or created key in the <strong>Credential Management</strong> page in the yetXApiSQLRS)</li><li>Password: my_secret (or create secret in the <strong>Credential Management</strong> page in the yetXApiSQLRS)</li></ul><p><img src="images/postman_auth.png" alt="postman autho" /></p><h4 id="4.&#95;set&#95;body">4. Set Body</h4><p>Go to the "Body" section, select the "raw" option, and choose the "JSON (application/json)" content type.</p><p>Copy and paste your valid JSON xAPI Statement(s) into the body:</p><p><img src="images/postman_body.png" alt="postman body" /></p><p>Click the "Send" button to make the request.</p><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021-2025 <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/lrsql/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/lrsql" target="_blank">GitHub</a>
         <span class="build">Build: e2a7c158ba29183f9c912c868bb9e50a5fb833c0</span>
        </div>
      </div>
    </body>
</html>
