<!doctype html>
<html>
    <head>
        <title>Yet SQL LRS Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRS Logo" src="images/doc_logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a></p><h1 id="troubleshooting">Troubleshooting</h1><h3 id="i&#95;am&#95;unable&#95;to&#95;connect&#95;to&#95;the&#95;lrs&#95;when&#95;opening&#95;the&#95;ui">I am unable to connect to the LRS when opening the UI</h3><p>First of all, ensure that the SQL LRS app is running and that the host and port are configured correctly. If you are running SQL LRS as a Docker image, ensure that the port is exposed.</p><p>In addition, if you are using a proper domain name (either via DNS or via a <code>hosts</code> file) or using a proxy server, you may need to adjust <a href='env_vars.html#cors'>configuration for CORS</a> (Cross-Origin Resource Sharing). CORS restricts which endpoints SQL LRS will accept requests from; requests from disallowed endpoints will result in a 403 Forbidden response. Either specify allowed endpoints via <code>LRSQL&#95;ALLOWED&#95;ORIGINS</code> (the recommended method for production) or allow all endpoints via setting <code>LRSQL&#95;ALLOW&#95;ALL&#95;ORIGINS</code> to <code>true</code>.</p><h3 id="i&#95;am&#95;unable&#95;to&#95;run&#95;the&#95;docker&#95;image&#95;in&#95;postgres&#95;mode">I am unable to run the Docker image in Postgres mode</h3><p>First of all, ensure that you are indeed executing the SQL LRS image in Postgres mode. The command <code>/lrsql/bin/run&#95;postgres.sh</code> needs to be run as a custom command in order to override the default command, which runs the app in SQLite mode.</p><p>In addition, check that you have the appropriate values of <code>POSTGRES&#95;DB</code>, <code>POSTGRES&#95;USER</code>, and <code>POSTGRES&#95;PASSWORD</code> for your Postgres Docker image, and that the respective config values (<code>LRSQL&#95;DB&#95;NAME</code>, <code>LRSQL&#95;DB&#95;USER</code>, and <code>LRSQL&#95;DB&#95;PASSWORD</code>) match up.</p><p>See the <code>docker-compose.yml</code> file as a reference for running Postgres SQL LRS via Docker/Docker Compose.</p><h3 id="my&#95;postgres&#95;connections&#95;don't&#95;get&#95;released&#95;when&#95;not&#95;in&#95;use">My Postgres connections don't get released when not in use</h3><p>You may want to adjust the <code>LRSQL&#95;POOL&#95;MINIMUM&#95;IDLE</code> config var, as it is set to 10 by default in Postgres mode. (See <a href='env_vars.md#hikaricp-properties'>here</a> for more info on connection pool configuration.)</p><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021-2024 <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/lrsql/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/lrsql" target="_blank">GitHub</a>
         <span class="build">Build: 9dc5fbc04e6059cb12263d7a19009f69fd845c5c</span>
        </div>
      </div>
    </body>
</html>
