{:db-type       #or [#env LRSQL_DB_TYPE "mysql"]
 :db-name       #or [#env LRSQL_DB_NAME "lrsql_db"]
 :db-host       #or [#env LRSQL_DB_HOST "0.0.0.0"]
 :db-port       #long #or [#env LRSQL_DB_PORT 3306]
 :db-properties #or [#env LRSQL_DB_PROPERTIES "allowMultiQueries=true"]
 :db-jdbc-url   #or [#env LRSQL_DB_JDBC_URL nil]
 :db-user       #or [#env LRSQL_DB_USER nil]
 :db-password   #or [#env LRSQL_DB_PASSWORD nil]
 :db-schema     #or [#env LRSQL_DB_SCHEMA nil]
 :db-catalog    #or [#env LRSQL_DB_CATALOG nil]}
