{:db-type       #or [#env LRSQL_DB_TYPE "sqlite"]
 :db-name       #or [#env LRSQL_DB_NAME ":memory:"]
 :db-host       #or [#env LRSQL_DB_HOST nil]
 :db-port       #long #or [#env LRSQL_DB_PORT -1] ; Placeholder to prevent error
 :db-properties #or [#env LRSQL_DB_PROPERTIES nil]
 :db-jdbc-url   #or [#env LRSQL_DB_JDBC_URL nil]
 :db-user       #or [#env LRSQL_DB_USER nil]
 :db-password   #or [#env LRSQL_DB_PASSWORD nil]
 :db-schema     #or [#env LRSQL_DB_SCHEMA nil]
 :db-catalog    #or [#env LRSQL_DB_CATALOG nil]}
