{:database
 #profile
  {;; Test/Dev
   :test-h2-mem {:db-type "h2:mem"
                 :db-name "example.h2"}
   :test-h2     {:db-type "h2"
                 :db-name "example.h2"
                 :db-host "localhost"
                 :db-port 9001}
   ;; Production
   :prod-h2-mem #merge [{:db-type #or [#env LRSQL_DB_TYPE "h2:mem"]}
                        #include "prod/database.edn"]
   :prod-h2     #merge [{:db-type #or [#env LRSQL_DB_TYPE "h2"]
                         :db-host #or [#env LRSQL_DB_HOST "localhost"]
                         :db-port #or [#env LRSQL_DB_PORT 9001]}
                        #include "prod/database.edn"]}
 :connection
 #profile
  {;; Test/Dev
   :test-h2-mem {:database #ref [:database]}
   :test-h2     {:database #ref [:database]}
   ;; Production
   :prod-h2-mem #merge [{:database #ref [:database]} #include "prod/connection.edn"]
   :prod-h2     #merge [{:database #ref [:database]} #include "prod/connection.edn"]}
 :lrs
 #profile
  {;; Test/Dev
   :test-h2-mem #merge [{:database #ref [:database]} #include "test/lrs.edn"]
   :test-h2     #merge [{:database #ref [:database]} #include "test/lrs.edn"]
   ;; Production
   :prod-h2-mem #merge [{:database #ref [:database]} #include "prod/lrs.edn"]
   :prod-h2     #merge [{:database #ref [:database]} #include "prod/lrs.edn"]}
 :webserver
 #profile
  {;; Test/Dev
   :test-h2-mem #include "test/webserver.edn"
   :test-h2     #include "test/webserver.edn"
   ;; Production
   :prod-h2-mem #include "prod/webserver.edn"
   :prod-h2     #include "prod/webserver.edn"}}
