{:database
 #profile
  {:test    {:db-type   "h2:mem"
             :db-name   "example"
             :db-host   "localhost"
             :db-port   8080
             :db-schema "lrsql"}
   :dev     {:db-type   "h2"
             :db-name   "example"
             :db-host   "localhost"
             :db-port   8080
             :db-schema "lrsql"}
   :default {:db-type   #or [#env DB_TYPE "h2:mem"]
             :db-name   #or [#env DB_NAME "example"]
             :db-host   #or [#env DB_HOST "localhost"]
             :db-port   #or [#env DB_PORT 8080]
             :db-schema #or [#env DB_SCHEMA "lrsql"]}}
 :connection
 {:database #ref [:database]}
 :lrs
 #profile
  {:test    {:database             #ref [:database]
             :api-key-default      "username"
             :api-secret-default   "password"
             :stmt-more-url-prefix ""
             :stmt-get-default     50
             :stmt-get-max         50}
   :dev     {:database             #ref [:database]
             :api-key-default      "username"
             :api-secret-default   "password"
             :stmt-more-url-prefix ""
             :stmt-get-default     50
             :stmt-get-max         50}
   :default {:database             #ref [:database]
             :api-key-default      #or [#env API_KEY nil]
             :api-secret-default   #or [#env API_SECRET nil]
             :stmt-more-url-prefix ""
             :stmt-get-default     50
             :stmt-get-max         50}}
 :webserver
 #profile
  {:test    {:jwt-expiration-time   3600
             :jwt-expiration-leeway 1
             :http-host             "0.0.0.0"
             :http-port             8080}
   :dev     {:jwt-expiration-time   3600
             :jwt-expiration-leeway 1
             :http-host             "0.0.0.0"
             :http-port             8080}
   :default {:jwt-expiration-time   #or [#env JWT_EXPIRATION_TIME 3600]
             :jwt-expiration-leeway #or [#env JWT_EXPIRATION_LEEWAY 1]
             :http-host             #or [#env HTTP_HOST "0.0.0.0"]
             :http-port             #or [#env HTTP_PORT 8080]}}}
