upstream backend {
    server lrs:8080;
}

server {
    listen 8083;
    
    include /etc/nginx/mime.types;

    location /foo {
      rewrite /foo/(.*) /$1  break;
      proxy_pass         http://backend/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
}
