{:key-file                  #or [#env LRSQL_KEY_FILE "config/keystore.jks"]
 :key-alias                 #or [#env LRSQL_KEY_ALIAS "lrsql_keystore"]
 :key-password              #or [#env LRSQL_KEY_PASSWORD "lrsql_pass"]
 :key-pkey-file             #or [#env LRSQL_KEY_PKEY_FILE "config/server.key.pem"]
 :key-cert-chain            #or [#env LRSQL_KEY_CERT_FILE "config/server.crt.pem,config/cacert.pem"]
 :key-enable-selfie         #boolean #or [#env LRSQL_KEY_ENABLE_SELFIE true]
 :jwt-exp-time              #long #or [#env LRSQL_JWT_EXP_TIME 3600]
 :jwt-exp-leeway            #long #or [#env LRSQL_JWT_EXP_LEEWAY 1]
 :jwt-no-val                #boolean #or [#env LRSQL_JWT_NO_VAL false]
 :jwt-no-val-uname          #or [#env LRSQL_JWT_NO_VAL_UNAME nil]
 :jwt-no-val-issuer         #or [#env LRSQL_JWT_NO_VAL_ISSUER nil]
 :jwt-no-val-role-key       #or [#env LRSQL_JWT_NO_VAL_ROLE_KEY nil]
 :jwt-no-val-role           #or [#env LRSQL_JWT_NO_VAL_ROLE nil]
 :sec-head-hsts             #or [#env LRSQL_SEC_HEAD_HSTS nil]
 :sec-head-frame            #or [#env LRSQL_SEC_HEAD_FRAME nil]
 :sec-head-content-type     #or [#env LRSQL_SEC_HEAD_CONTENT_TYPE nil]
 :sec-head-xss              #or [#env LRSQL_SEC_HEAD_XSS nil]
 :sec-head-download         #or [#env LRSQL_SEC_HEAD_DOWNLOAD nil]
 :sec-head-cross-domain     #or [#env LRSQL_SEC_HEAD_CROSS_DOMAIN nil]
 :sec-head-content          #or [#env LRSQL_SEC_HEAD_CONTENT nil]
 :enable-http               #boolean #or [#env LRSQL_ENABLE_HTTP true]
 :enable-http2              #boolean #or [#env LRSQL_ENABLE_HTTP2 true]
 :http-host                 #or [#env LRSQL_HTTP_HOST "0.0.0.0"]
 :http-port                 #long #or [#env LRSQL_HTTP_PORT 8080]
 :allow-all-origins         #boolean #or [#env LRSQL_ALLOW_ALL_ORIGINS false]
 :allowed-origins           #array #or [#env LRSQL_ALLOWED_ORIGINS nil]
 :ssl-port                  #long #or [#env LRSQL_SSL_PORT 8443]
 :url-prefix                #or [#env LRSQL_URL_PREFIX "/xapi"]
 :proxy-path                #or [#env LRSQL_PROXY_PATH nil]
 :enable-admin-delete-actor #boolean #or [#env LRSQL_ENABLE_ADMIN_DELETE_ACTOR false]
 :enable-admin-ui           #boolean #or [#env LRSQL_ENABLE_ADMIN_UI true]
 :enable-admin-status       #boolean #or [#env LRSQL_ENABLE_ADMIN_STATUS true]
 :enable-stmt-html          #boolean #or [#env LRSQL_ENABLE_STMT_HTML true]
 :oidc-issuer               #env LRSQL_OIDC_ISSUER
 :oidc-audience             #env LRSQL_OIDC_AUDIENCE
 :oidc-client-id            #env LRSQL_OIDC_CLIENT_ID
 :oidc-client-template      #or [#env LRSQL_OIDC_CLIENT_TEMPLATE "config/oidc_client.json.template"]
 :oidc-verify-remote-issuer #boolean #or [#env LRSQL_OIDC_VERIFY_REMOTE_ISSUER true]
 :oidc-enable-local-admin   #boolean #or [#env LRSQL_OIDC_ENABLE_LOCAL_ADMIN false]
 :enable-clamav             #boolean #or [#env LRSQL_ENABLE_CLAMAV false]
 :clamav-host               #or [#env LRSQL_CLAMAV_HOST "localhost"]
 :clamav-port               #long #or [#env LRSQL_CLAMAV_PORT 3310]}
